#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Aug 16 22:44:36 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

set RPC_USER [lindex $argv 0]
set RPC_PASS [lindex $argv 1]
set WALLET_PASS [lindex $argv 2]
set WALLET_CERT_FILE [lindex $argv 3]
set WALLET_KEY_FILE [lindex $argv 4]
set CA_FILE [lindex $argv 5]

set timeout -1
spawn btcwallet --simnet -u $RPC_USER -P $RPC_PASS --rpccert $WALLET_CERT_FILE --rpckey $WALLET_KEY_FILE --cafile $CA_FILE --create
match_max 100000
expect -exact "Enter the private passphrase for your new wallet: "
send -- "$WALLET_PASS\r"
expect -exact "\r
Confirm passphrase: "
send -- "$WALLET_PASS\r"
expect -exact "\r
Do you want to add an additional layer of encryption for public data? (n/no/y/yes) \[no\]: "
send -- "n\r"
expect -exact "n\r
Do you have an existing wallet seed you want to use? (n/no/y/yes) \[no\]: "
send -- "n\r"
expect "n\r
Your wallet generation seed is:\r
*\r
IMPORTANT: Keep the seed in a safe place as you\r
will NOT be able to restore your wallet without it.\r
Please keep in mind that anyone who has access\r
to the seed can also restore your wallet thereby\r
giving them access to all your funds, so it is\r
imperative that you keep it in a secure location.\r
Once you have stored the seed in a safe and secure location, enter \"OK\" to continue: "
send -- "OK\r"
expect eof
